<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessandro Gentilin - Professional Background</title>
    <style>
          a:link {
  color: white; /* Set the color for unvisited links */
  text-decoration: none; /* Remove underlines, if desired */
}

/* Define styles for visited links */
a:visited {
  color: white; /* Set the same color for visited links */
  text-decoration: none; /* Remove underlines, if desired */
}

/* Define styles for links when hovered over */
a:hover {
  color: white; /* Set the color when the mouse hovers over a link */
}
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; /* Set the background color to black */
            color: white; /* Set text color to white */
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .header-top {
            margin-bottom: 10px; /* Add spacing between top and bottom rows */
        }

        h1 {
            margin: 0;
        }

        .header-skills {
            font-size: 16px; /* Adjust the font size for the skills */
            line-height: 1.5; /* Adjust line height for better readability */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Slightly transparent black background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <h1><a href="https://alegentilin.github.io/index.html" target="_self">Alessandro Gentilin PhD</a></h1>
        </div>
        <div class="header-skills">
            <p>Scientific Advisory | Clinical and biomedical experimental research management | Human physiology</p>
            <p>Data science | Applied artificial intelligence | Electronics | Technology and Algorithm development for medical applications</p>
        
        </div>
    </header>

    <div class="container">
     
        <section>
            <h2>Education</h2>
            <ul>
                
                <li style="margin-bottom: 10px;">PhD in Clinical and Experimental Biomedical Sciences, Faculty of Medicine, University of Verona</li>
               <li style="margin-bottom: 10px;">Master's Degree in Sports Science and Physical Performance with major in Cardiovascular Physiology, University of Verona</li>
               <li style="margin-bottom: 10px;">Bachelor's Degree in Sports and Exercise Sciences with major in Human Physiology, University of Verona</li>
                <li style="margin-bottom: 10px;">High School Degree in Electronics and Telecommunications, ITIS ROSSI, Vicenza</li>
            </ul>
        </section>

        <section>
     
    </div>
</body>
</html>
