<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessandro Gentilin - Professional Background</title>
    <style>
          a:link {
  color: white; /* Set the color for unvisited links */
  text-decoration: none; /* Remove underlines, if desired */
}

/* Define styles for visited links */
a:visited {
  color: white; /* Set the same color for visited links */
  text-decoration: none; /* Remove underlines, if desired */
}

/* Define styles for links when hovered over */
a:hover {
  color: white; /* Set the color when the mouse hovers over a link */
}
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; /* Set the background color to black */
            color: white; /* Set text color to white */
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .header-top {
            margin-bottom: 10px; /* Add spacing between top and bottom rows */
        }

        h1 {
            margin: 0;
        }

        .header-skills {
            font-size: 16px; /* Adjust the font size for the skills */
            line-height: 1.5; /* Adjust line height for better readability */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Slightly transparent black background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <h1><a href="https://alegentilin.github.io/index.html" target="_self">Alessandro Gentilin PhD</a></h1>
        </div>
        <div class="header-skills">
            <p>Scientific Advisory | Clinical and biomedical research management | Human physiology</p>
            <p>Data science | Applied artificial intelligence | Electronics | Technology and Algorithm development for medical applications</p>

        </div>
    </header>

    <div class="container">
        
        <section>
            <h2>Publications</h2>
            <ul>
    <li style="margin-bottom: 10px;">Gentilin A et al. Post-exercise cardiovascular hemodynamics assessment before and after a 30-min standing still recovery. J Sports Med Phys Fitness 2023, in press.</li>           
    <li style="margin-bottom: 10px;">Gentilin A et al. Estimation of carotid-femoral pulse wave velocity from finger photoplethysmography signal. Physiol Meas 2022; 43: 075011.</li>
    <li style="margin-bottom: 10px;">Gentilin A et al. Challenges in Normalizing Pulse Wave Velocity Scores: Implications for Assessing Central Artery Stiffness. Vascular 2023, in press.</li>
<li style="margin-bottom: 10px;">Gentilin A et al. Circadian and sex differences in carotid-femoral pulse wave velocity in young individuals and elderly with and without type 2 diabetes. Front Cardiovasc Med 2022; 9: 952621.</li>
<li style="margin-bottom: 10px;">Gentilin A et al. Circadian Variations in Sympathetic Vasoconstriction in Older Adults with and Without Type 2 Diabetes. High blood Press Cardiovasc Prev 2023; 30: 55–62.</li>
              <li style="margin-bottom: 10px;">Gentilin A et al. Circadian and sex differences in post-ischemic vasodilation and reactive hyperemia in young individuals and elderly with and without type 2 diabetes. Microcirculation 2023, e12818.</li>
              <li style="margin-bottom: 10px;">Gentilin A et al. Sympathetic-mediated blunting of forearm vasodilation is similar between young men and women. Biol Sex Differ 2022; 13: 33.</li>
              <li style="margin-bottom: 10px;">Gentilin A et al. Mental stress augments central artery stiffness in young individuals of both sexes. Biol Psychol 2023; 178: 108513.</li>
              <li style="margin-bottom: 10px;">Gentilin A et al. Effects of acute sympathetic activation on the central artery stiffness after strenuous endurance exercise. Sport Sci Health 2022; 18: 1439–1447.</li>
              <li style="margin-bottom: 10px;">Gentilin A et al. Effect of acute sympathetic activation on leg vasodilation before and after endurance exercise. J smooth muscle Res 2021; 57: 53–67.</li>
              <li style="margin-bottom: 10px;">Gentilin A et al. Uphill versus downhill high-intensity training effectiveness in preserving vascular function and exercise performance in runners who reduce their regular endurance training. Sport Sci Health 2023; 19: 249–257.</li>
              <li style="margin-bottom: 10px;">Gentilin A et al. Ergogenic effects of citrulline supplementation on exercise performance and physiological indexes of exercise performance during cycling tests: A review. Sci Sport 2022; 37: 665–674.</li>
              <li style="margin-bottom: 10px;">Gentilin A et al. Post-exercise upside-down recovery does accelerate the heart rate recovery but does not improve subsequent sprint performance. J Sports Med Phys Fitness 2022; 62: 1045–1052.</li>
                         <li style="margin-bottom: 10px;">Gentilin A et al. Pedaling cadence variability increases by worsening the bike fitting across most but not all workloads. Mov Sport Sci 2022; 117: 57–63.</li>

            </ul>
        </section>


    </div>
</body>
</html>

