<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessandro Gentilin - Professional Background</title>
    <style>
        body {
             font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://alegentilin.github.io/VT.png'); /* Replace 'your-image.jpg' with the actual path to your image */
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-attachment: fixed; /* Fix the background image in place */
        color: white;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .header-top {
            margin-bottom: 10px; /* Add spacing between top and bottom rows */
        }

        h1 {
            margin: 0;
        }

        .header-skills {
            font-size: 16px; /* Adjust the font size for the skills */
            line-height: 1.5; /* Adjust line height for better readability */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Slightly transparent black background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <h1><a href="https://alegentilin.github.io/index.html" target="_self">Alessandro Gentilin PhD</a></h1>
        </div>
        <div class="header-skills">
            <p>Scientific Advisory | Clinical and biomedical experimental research management | Human physiology</p>
            <p>Data science | Applied artificial intelligence | Technology development for medical applications | Algorithm development</p>
        
        </div>
    </header>

    <div class="container">
     
        <section>
            <h2>TG Vascutrack</h2>
       <p>  TG Vascutrack is an open-source software developed for automated extraction of essential data from vascular ultrasound videos, including blood velocity and artery diameter. Developed by Paolo Tecchio and Alessandro Gentilin, this user-friendly tool addresses the challenges of manual assessment, which can be time-consuming and operator-dependent. It offers a solution for vascular research by automating the data extraction process, making it more efficient and reducing variability. TG Vascutrack stands out by providing raw data, allowing researchers complete control over data processing and filtering. It compares favorably with other open-source software and manual extraction, making it a valuable resource for clinical and research scenarios without the need for programming skills.</p>
        </section>

        <section>
     
    </div>
</body>
</html>
